<font rwr="1" size="4" style="font-family:Arial"><meta charset="utf-8">
<title>Kithul Jaggery</title>
<!--[if IE ]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
article, aside, details, figcaption, figure, footer, header, nav, section {
display: block
}
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
body {
margin: 0;
line-height: 1.231
}
body, button, input, select, textarea {
font-family: sans-serif;
color: #222
}
a {
color: brown;
text-decoration: none
}
a:hover, a:visited {
color: brown;
}
a:focus {
outline: thin dotted
}
a:active, a:hover {
outline: 0
}
abbr {
border-bottom: 1px dotted
}
strong {
font-weight: 700
}
blockquote {
margin: 1em 40px;
font-style: italic
}
hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #ccc;
margin: 1em 0;
padding: 0
}
code, kbd, pre, samp {
font-family: monospace, monospace;
_font-family: 'courier new', monospace;
font-size: 1em
}
pre {
white-space: pre;
word-wrap: break-word
}
q {
quotes: none
}
q:after, q:before {
content: "";
}
small {
font-size: 85%
}
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline
}
sup {
top: -.5em
}
sub {
bottom: -.25em
}
ol, ul {
margin: 1em 0;
padding: 0 0 0 40px
}
nav ol, nav ul {
list-style: none;
margin: 0;
padding: 0
}
img {
padding: 10px 0;
border: 0;
-ms-interpolation-mode: bicubic;
vertical-align: middle;
max-width: 100%
}
figure {
margin: 0
}
figcaption {
text-align: center
}
table {
border-collapse: collapse;
border-spacing: 0
}
td {
vertical-align: top
}
small {
color: brown;
text-decoration: none
}
body {
font: 16px/24px Helvetica, Helvetica Neue, Arial, sans-serif
}
.wrapper {
width: 90%;
margin: 0 5%
}
#header-container {
border-bottom: 20px solid brown
}
#footer-container, #main aside {
border-top: 20px solid brown
}
#footer-container, #header-container, #main aside {
background: brown
}
#title {
color: #fff
}
::-moz-selection {
background: brown;
color: #fff;
text-shadow: none
}
::selection {
background: brown;
color: #fff;
text-shadow: none
}
nav a {
display: block;
margin-bottom: 10px;
padding: 15px 0;
background: brown;
color: #fff;
text-align: center;
text-decoration: none;
font-weight: 700
}
nav a:hover, nav a:visited {
color: #fff
}
nav a:hover {
text-decoration: underline
}
#main {
padding: 30px 0
}
#main article h1 {
font-size: 2em
}
#main aside {
color: #fff;
padding: 0 5% 10px
}
#footer-container footer {
color: #fff;
padding: 20px 0
}
.clearfix:after, .clearfix:before {
content: "";
display: table
}
.clearfix:after {
clear: both
}
.clearfix {
zoom: 1
}
@media only screen and (min-width: 480px) {
nav a {
float: left;
width: 27%;
margin: 0 1.7%;
padding: 25px 2%;
}
nav li:first-child a {
margin-left: 0
}
nav li:last-child a {
margin-right: 0
}
nav ul li {
display: inline
}
.oldie nav a {
margin: 0 .7%
}
}
@media only screen and (min-width: 768px) {
#header-container, #main aside {
-webkit-box-shadow: 0 5px 10px #aaa;
-moz-box-shadow: 0 5px 10px #aaa;
box-shadow: 0 5px 10px #aaa
}
#title {
float: left
}
nav {
float: right;
width: 38%
}
#main article {
float: left;
width: 57%
}
#main aside {
float: right;
width: 28%
}
}
@media only screen and (min-width: 1140px) {
.wrapper {
width: 1026px;
margin: 0 auto
}
}
@media print {
* {
background: transparent !important;
color: #000 !important;
text-shadow: none !important;
filter: none !important;
-ms-filter: none !important
}
a, a:visited {
text-decoration: underline
}
a[href]:after {
content: " (" attr(href) ")"
}
abbr[title]:after {
content: " (" attr(title) ")"
}
blockquote, pre {
border: 1px solid #999;
page-break-inside: avoid
}
thead {
display: table-header-group
}
img, tr {
page-break-inside: avoid
}
img {
max-width: 100% !important
}
@page {
margin: .5cm
}
h2, h3, p {
orphans: 3;
widows: 3
}
h2, h3 {
page-break-after: avoid
}
}</style>
<div id="header-container" style="font-family: Arial;">
<header class="wrapper clearfix" role="banner">
<h1 id="title" style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sri Lankan Kithul Jaggery</h1>
<nav role="navigation">
</nav>
</header>
</div>
<div id="main-container" itemscope="" itemtype="http://schema.org/Product" style="">
<main id="main" class="wrapper clearfix" role="main" style="">
<div itemprop="offers" itemtype="http://schema.org/Offer" itemscope="" style="font-family: Arial;">
<meta itemprop="availability" content="https://schema.org/InStock">
<meta itemprop="itemCondition" content="https://schema.org/UsedCondition">
<div itemprop="seller" itemtype="http://schema.org/Person" itemscope="">
<meta itemprop="name" content="YOUR NAME">
</div>
</div>
<article style="">
<header style="">
<h2 itemprop="name" style="font-family: Arial; text-align: center;">Kithul Jaggery</h2>
<div style="text-align: center;"><font face="Arial"></font></div>
</header>
<section id="Description" itemprop="description" style="">
<h3 style="font-family: Arial; text-align: center;">What is Kithul Jaggery?</h3>
<div style="text-align: center;"><font face="Arial"></font></div>
<p style="font-family: Arial; text-align: center;">
“Kithul” is a Sri Lankan name for a variety of palm that grows in the Asian tropics. It is a species of indigenous flowering plant in the palm family from Sri Lanka, Myanmar and India. ... They are commonly called solitary fishtail palm, toddy palm, wine palm or Jaggery palm.
</p>
</section>
<section id="Contact" style="font-family: Arial;">
<h3 style="text-align: center;">Benefits</h3>
<p style="text-align: center;">
Sri Lanka's indigenous system of medicine - Ayurveda - treats kithul jaggery as a very rich food, which can make you gain weight in a healthy way. Ayurveda posits that if you are thin and weak, you will gain weight by eating kithul jaggery, but never gain weight in excess.Rich in calcium, minerals, salts and fiber, this sweet is slower to digest, thus it doesn't provide the rush of energy that refined sugar delivers.Like its South American counterpart, panela, it is said to be a source of iron and vitamins.
</p>
</section>
<section id="Terms" style="">
<h3 style="font-family: Arial; text-align: center;">Users</h3>
<p style="font-family: Arial; text-align: center;">
Kithul jaggery is the sweetener of Sri Lankan gastronomy. It is kithul jaggery and no other that takes pride of place as the perfect sweet accompaniment to the auspicious dish of milk rice on festive occasions</p>
<h4 style="font-family: Arial; text-align: center;">Payment</h4>
<p style="font-family: Arial;"></p><div style="text-align: center;">We accept PayPal, MasterCard &amp; Moneybookers..&nbsp;</div>
<div style="text-align: center;">

	<img src="https://gdurl.com/inrg">

</div><p></p>
<p style="font-family: Arial;"></p>
<br>
<h4 style="font-family: Arial; text-align: center;">Return / Replacement</h4>
<div style="text-align: center;"><font face="Arial"></font></div>
<p style="text-align: center; font-family: Arial;">
Returns accepted if product not as described.
We will try to solve any dispute and try our best to satisfy, if you are not satisfied with our product, please contact first. We will accept any return and give a full refund (without shipping cost) on any item. The item must be returned to us in original condition and Buyer needs to pay the return shipping cost.
</p>
<h4 style="text-align: center; font-family: Arial;">Contact Us</h4>
<div style="text-align: center;"></div>
<p style="text-align: center; font-family: Arial;">
Welcome to contact us at any time if you have any problem, we will do our best to help you and answer the questions in 24 hours. Communication is needed.
PLEASE CONTACT US FIRST BEFORE LEAVE NEGATIVE OR NEUTRAL FEEDBACK. WE WILL TRY OUR BEST TO RESOLVE YOUR PROBLEM.
</p><h4 style="text-align: center; font-family: Arial;">Thanks for understanding.</h4>
<font face="Arial"><div style="text-align: center;">

	<img src="https://gdurl.com/lwe6">

</div></font><p style="font-family: Arial;"></p>
<p style="font-family: Arial;"></p>
</section>
</article>
<aside role="complementary" style="font-family: Arial;">
<figure>
<img src="https://gdurl.com/knNh">
<figcaption>“Kithul tree” this syrup is a heavenly liquid used as a natural sweetener</figcaption>
</figure>
<figure>
<img src="https://gdurl.com/VJyp" >
<figcaption>To make jaggery, the kithul sap needs to be boiled passing the point which produces treacle.</figcaption>
</figure>
<figure>
<img src="https://gdurl.com/gz0w" >
<figcaption>“Hakuru or jaggery is what we use in place of sugar in everyday life</figcaption>
</figure>
<figure>
<img src="https://gdurl.com/TtuO">
<figcaption>Kitul Honey Treacle Ceylon </figcaption>
</figure>
</aside>
</main>
</div>
<div id="footer-container" style="font-family: Arial;">
<footer class="wrapper" role="contentinfo">
<small style="color: white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; © KnPBrothers</small>
</footer>
</div></font>