<!doctype html>
<html lang="en-GB" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Kithul Jaggery</title>
    <!--[if IE ]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        article, aside, details, figcaption, figure, footer, header, nav, section {
            display: block
        }

        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            margin: 0;
            line-height: 1.231
        }

        body, button, input, select, textarea {
            font-family: sans-serif;
            color: #222
        }

        a {
            color: #D4AC0D;
            text-decoration: none
        }

        a:hover, a:visited {
            color: #D4AC0D;
        }

        a:focus {
            outline: thin dotted
        }

        a:active, a:hover {
            outline: 0
        }

        abbr {
            border-bottom: 1px dotted
        }

        strong {
            font-weight: 700
        }

        blockquote {
            margin: 1em 40px;
            font-style: italic
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            _font-family: 'courier new', monospace;
            font-size: 1em
        }

        pre {
            white-space: pre;
            word-wrap: break-word
        }

        q {
            quotes: none
        }

        q:after, q:before {
            content: "";
        }

        small {
            font-size: 85%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        ol, ul {
            margin: 1em 0;
            padding: 0 0 0 40px
        }

        nav ol, nav ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        img {
            padding: 10px 0;
            border: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
            max-width: 100%
        }

        figure {
            margin: 0
        }

        figcaption {
            text-align: center
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td {
            vertical-align: top
        }

        small {
            color: #D4AC0D;
            text-decoration: none
        }

        body {
            font: 16px/24px Helvetica, Helvetica Neue, Arial, sans-serif
        }

        .wrapper {
            width: 90%;
            margin: 0 5%;
        }

        #header-container {
            border-bottom: 20px solid #D4AC0D
        }

        #footer-container, #main aside {
            border-top: 20px solid #D4AC0D
        }

        #footer-container, #header-container, #main aside {
            background: #D4AC0D
        }

        #title {
            color: #fff
        }

        ::-moz-selection {
            background: #D4AC0D;
            color: #fff;
            text-shadow: none
        }

        ::selection {
            background: #D4AC0D;
            color: #fff;
            text-shadow: none
        }

        nav a {
            display: block;
            margin-bottom: 10px;
            padding: 15px 0;
            background: #D4AC0D;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: 700
        }

        nav a:hover, nav a:visited {
            color: #fff
        }

        nav a:hover {
            text-decoration: underline
        }

        #main {
            padding: 30px 0
        }

        #main article h1 {
            font-size: 2em
        }

        #main aside {
            color: #fff;
            padding: 0 5% 10px
        }

        #footer-container footer {
            color: #fff;
            padding: 20px 0
        }

        .clearfix:after, .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        @media only screen and (min-width: 480px) {
            nav a {
                float: left;
                width: 27%;
                margin: 0 1.7%;
                padding: 25px 2%;
            }

            nav li:first-child a {
                margin-left: 0
            }

            nav li:last-child a {
                margin-right: 0
            }

            nav ul li {
                display: inline
            }

            .oldie nav a {
                margin: 0 .7%
            }
        }

        @media only screen and (min-width: 768px) {
            #header-container, #main aside {
                -webkit-box-shadow: 0 5px 10px #aaa;
                -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa
            }

            #title {
                float: left
            }

            nav {
                float: right;
                width: 38%
            }

            #main article {
                float: left;
                width: 57%
            }

            #main aside {
                float: right;
                width: 28%
            }
        }

        @media only screen and (min-width: 1140px) {
            .wrapper {
                width: 1026px;
                margin: 0 auto
            }
        }

        @media print {
            * {
                background: transparent !important;
                color: #000 !important;
                text-shadow: none !important;
                filter: none !important;
                -ms-filter: none !important
            }

            a, a:visited {
                text-decoration: underline
            }

            a[href]:after {
                content: " (" attr(href) ")"
            }

            abbr[title]:after {
                content: " (" attr(title) ")"
            }

            blockquote, pre {
                border: 1px solid #999;
                page-break-inside: avoid
            }

            thead {
                display: table-header-group
            }

            img, tr {
                page-break-inside: avoid
            }

            img {
                max-width: 100% !important
            }

            @page {
                margin: .5cm
            }

            h2, h3, p {
                orphans: 3;
                widows: 3
            }

            h2, h3 {
                page-break-after: avoid
            }
        }</style>
</head>
<body>

<div id="header-container">
    <header class="wrapper clearfix" role="banner">
        <h1 id="title">Sri Lankan 100% Natural Siddhalepa Ayurvedic Herbal Balm</h1>
        <nav role="navigation">
        </nav>
    </header>
</div>
<div id="main-container" itemscope itemtype="http://schema.org/Product">
    <main id="main" class="wrapper clearfix" role="main">
        <div itemprop="offers" itemtype="http://schema.org/Offer" itemscope>
            <meta itemprop="availability" content="https://schema.org/InStock">
            <meta itemprop="itemCondition" content="https://schema.org/UsedCondition">
            <div itemprop="seller" itemtype="http://schema.org/Person" itemscope>
                <meta itemprop="name" content="YOUR NAME">
            </div>
        </div>
        <article>
            <header>
                <div class="w3-container w3-center w3-animate-zoom">
                    <h2 itemprop="name">Siddhalepa Balm for Muscle pain,Cold, Headache and other Pains</h2>
                </div>
                <br>
            </header>
            <section id="Description" itemprop="description">
                <h3>What is Siddhalepa Balm?</h3>
                <p>
                    Siddhalepa Balm is a herbal formulation based on Ayurveda pharmacopoeia chronicled over 4000 years ago (2000 BC). The balm was researched and developed 60 years ago and introduced to traditional Ayurveda physicians for clinical trials in 1932. The balm was introduced to the market in 1934.                </p>

            </section>
            <br>
            <section id="Contact">
                <h3>Benefits</h3>
                <p>
                    Soothes sports related soreness such as muscle and bone aches.<br>
                    Provides temporary relief from colds and flu.<br>
                    Relieves common pains such as toothaches and headaches.<br>
                    Aids in relieving rheumatic discomfort.<br>
                </p>
            </section>
            <br>
            <section id="Terms">
                <h3>Directions</h3>
                <p>
                    Foment the affected part of the body with warm water using a piece of cloth. Dry the area, apply Siddhalepa with gentle massaging and bandage. Repeat two or three times a day. For External Use Only
                    <br>
                    <br>
                <h3>Payment</h3>
                <p>
                    We accept PayPal, MasterCard & Moneybookers..
                    <br />
                    <img src="https://secureir.ebaystatic.com/pictures/aw/pics/logos/CC_icons.png" /></p>
                </p>
                <br>
                <h4>Return / Replacement</h4>
                <br>
                <p>
                    Returns accepted if product not as described.
                    We will try to solve any dispute and try our best to satisfy, if you are not satisfied with our product, please contact first. We will accept any return and give a full refund (without shipping cost) on any item. The item must be returned to us in original condition and Buyer needs to pay the return shipping cost.
                </p>
                <br>
                <h4>Contact Us</h4>
                <br>
                <p>
                    Welcome to contact us at any time if you have any problem, we will do our best to help you and answer the questions in 24 hours. Communication is needed.
                    PLEASE CONTACT US FIRST BEFORE LEAVE NEGATIVE OR NEUTRAL FEEDBACK. WE WILL TRY OUR BEST TO RESOLVE YOUR PROBLEM.

                <h4>Thanks for understanding.</h4>
                <img src="https://lh4.googleusercontent.com/MW2gD5bPUN8Vdl8zNSoJz9S9zCIyFQm-gsxemG6H7bgm-riHCohl0tEHzigLSTN6O8oTzqiDT2SFHe3__iyoxtxFgxakpPoqD9hcAH2c" />
                </p>

                </p>
            </section>
        </article>
        <aside role="complementary">
            <figure>
                <img src="https://siddhalepa.com/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/s/i/siddhalepa-balm-50g.png" alt="Alternative text for people viewing the listing via a screen reader or other accessibility software.">
                <figcaption>Siddhalepa Balm is a 100% natural Instant Reliefer for any Pain, Cold Flu, Headaches, Migraine, Soreness, Muscle and bone aches, Toothaches, and relieving rheumatic discomforts</figcaption>
            </figure>
            <figure>
                <img src="https://i.dlpng.com/static/png/7135_thumb.png">
                <figcaption>“Hakuru or jaggery is what we use in place of sugar in everyday life</figcaption>
            </figure>
            <figure>
                <img src="https://lmd.lk/wp-content/uploads/2020/04/leftside.png">
                <figcaption>Siddhalepa, an ayurveda solution providing herbal remedies for aches, pains and well-being which offers health care balms, food supplements and spa </figcaption>
            </figure>
        </aside>
    </main>
</div>
<div id="footer-container">
    <footer class="wrapper" role="contentinfo">
        <small style="color: white">&copy; KnPBrothers</a></small>
    </footer>
</div>
</body>
</html>